<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news page</title>
    <style>
    header{
        height: 100px;
        background-color: black;
    }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            max-width: 300px;
            max-height: 300px;
        }
        .news-cars{
            background-color:aqua;
            max-width: 400px;
            padding: 10px;
            margin: 40px auto;
            display: block;
            align-items: center;
        }
        #root{
            display: grid;
        grid-template-columns:repeat(3,450px)
        }
        p{
            padding: 10px;
            margin: 10px;
        }
        footer{
        height: 100px;
        background-color: black;
    }
    </style>
</head>
<body>
    <header></header>
    <main id="root">
       
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>